body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
}
.sidebar {
    width: 200px; 
    height: 100vh;
    background-color: #3D437D;
    padding: 15px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    color: white;
    flex-shrink: 0; 
}

.main-content {
    flex-grow: 1; 
    padding: 15px;
    background-color: #ADB3ED; 
}

.sidebar h2 {
    margin-top: 0;
    
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar li {
    margin: 10px 0;
}

.sidebar a {
    text-decoration: none;
    color: #fff;
}

.sidebar a:hover {
    text-decoration: underline;
}
.container {
    display: flex; 
}
.card{
    flex-grow: 1;
    max-height: 70vh;  
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    border-radius: 8px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    background-color: #ADB3ED;
    overflow: hidden; 
}
